*,*::before,*::after{
    margin:0px;
    padding: 0px;
}

:root{
    --primary: #dadbf1;
    --secondary : #000000;
    --highlight : #4C5FD5;
    --font : #fff;
}

body{
    font-family: 'GT America Standard', sans-serif;
}

nav{
    background:var(--secondary);
    height:88px;
}

.abstract-logo{
    width:140px;
}

.arrow-svg{
    height:50px;
    padding:10px;
}

.logo-flex{
    height:inherit;
    display: flex;
    align-items: center;
    margin: auto 100px;
}

.abstract-logo{
    padding-right:13px;
    border-right: 2px solid var(--font);
}


.help{
    padding:10px;
    font-size: 1.5rem;
    list-style: none;
    color:var(--font);
}

button{
    padding:10px;
    font-size: 1.25rem;
    color:var(--font);
    border:none;
    border-radius:10px;
}
.submit-request{
    background: black;
    margin-left: auto;
    border:2px solid var(--font);  
    padding-left:20px;
    padding-right:20px;  
}

.sign-in{
    background: var(--highlight);
    margin-left: 10px;
    padding-left:40px;
    padding-right:40px;
    border:2px solid var(--highlight); 
}

.hero{
    width:100%;
    height:60vh;
    background-color: var(--primary);
    display: flex;
    align-items:center;
    justify-content: center;
}

.hero-container>h1{
    font-size: 4.5em;
    font-weight: lighter;
}


.search-container{
    display:flex;
    background-color: var(--font);
    border-radius: 5px;

}

.search-box{
    border: none;
    padding:10px;
    border-radius: inherit;
    width:95%;
    font-size: 1rem;
}

img{
    width:80px;
}

.main{
    margin:150px;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    column-gap: 20px;
    width:inherit;
}

.flex-description{
    display: flex;
    gap:30px;
}

.content>h2{
    margin-bottom: 20px;
    font-size: 24px;
}

.content>p{
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 32px;
}

.content>a{
    font-size: 20px;
    color: var(--highlight);
}

.content>a::after{
    content:"\1F802";
}

.content>a:hover{
    text-decoration: underline;
}

.footer-grid{
    display: grid;
    grid-template-columns: 4fr 2fr;
    width:inherit;
    height:inherit;
}

.footer-flex{
    display: flex;
    gap:50px;
}

footer{
    background-color: var(--secondary);
    color:var(--font);
    padding: 50px 100px;
    height:300px;
    z-index:-1
}

li{
    list-style: none;
}

.footer-details>h2{
    margin-bottom: 20px;
}

.footer-details>ul>li{
    font-size: 16px;
    line-height: 24px;
}

.abstract-logo-footer{
    width:35px;
    height:35px;
    margin:0px;
}

.copyright{
    margin-top:10px;
    margin-left: 5px;
}

.copyright>p{
    font-size: 20px;
    line-height: 30px;;
}

.logo-group{
    width:inherit;
    height:inherit;
    margin-top:140px;
    margin-left: 120px;
}

.float-button{
    position:fixed;
    bottom:20px;
    right:20px;
}

.help-button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap:10px;
    align-items: center;
    background-color: var(--highlight);
    padding:10px 20px;
    border-radius: 20px;
}

.help-icon-svg{
    fill:var(--font)
}


.help-text{
    font-size: 0.9rem;
    font-weight: bold;
}

.content>a{
    cursor: pointer;
}

button{
    cursor: pointer;
}

.help>li{
    cursor: pointer;
}

.help>li:hover{
    text-decoration: underline;
}

.abstract-logo-mark:hover{
    fill: rgba(255,255,255,0.75);
}

.footer-details>ul>li:hover{
    text-decoration: underline;
}

.contact-head{
    font-weight: bold;
}